//동기와 비동기
//동기: 여러 개의 작업을 순서대로 하나씩 처리하는 것
//자바 스크립트에는 스레드가 1개 밖에 없다. 따라서 비동기 방식으로 여러 개의 작업을 처리해야 한다.

//setTimeout() : 원하는 코드를 특정 시간이 지난 이후에 비동기적으로 실행해주도록 함

console.log(1); //자바스크립트 엔진이 실행

setTimeout(() => {
  //비동기 작업 함수이므로 Web APIs가 실행 (콜백 함수도 같이 넘겨줌)
  console.log(2);
}, 3000);

console.log(3); //1, 3, (3초 후) 2가 출력됨

//자바 스크립트는 싱글 스레드인데 어떻게 여려 개의 작업을 동시에 처리할 수 있을까?
// ->자바스크립트는 비동기 작업을 만나면 자바스크립트 엔진이 아닌 Web APIs라는 웹 브라우저가 직접 관리하는 별도의 공간에서 실행한다.
