//대입연산자 =
let var1 = 1;

//2. 산술연산자
let num1 = 3 + 2;
let num2 = 3 - 2;
let num3 = 3 * 2; //우선 순위
let numr = 3 / 2; //우선 순위
let num5 = 3 % 2; //우선 순위

//3. 복합 대입 연산자 (산술 + 대입) -> +=,  -=, *=, /=, %=

//4. 증감 연산자 ++, --
num1++; //후위 연산
++num1; //전위 연산

//5. 논리 연산자 (boolean 타입의 값을 다룰 때)
// || , &&, !(not)

//6. 비교 연산자
let comp1 = 1 === 2; //동등 비교(자료형까지 비교)
let comp2 = 1 !== 2; //비동등 비교
let comp3 = 1 == "1"; //값만 비교 (자료형 비교X)
let comp4 = 2 > 1; //대소비교
